<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<!--1. Что мы сделал?-->
	<!--2. Как мы сделали?-->
	<!--3. и почему мы там сделали?-->

	<header class="caption">
		<h1>CSR User</h1>
	</header>
	<section class="slide" id="cover">
		<h2>Customer Service Record User</h2>

		<img src="pictures/cover.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide">
		<h2>Что такое СSR</h2>
		<p>Программа CSR - представляет собой простую в освоении, но мощную программу для работы с данными и услугами клиентов.</p>
	</section>

	<section class="slide" id="slide-pattern">
		<h2>Структура проекта</h2>
		<p>Для построения программы использовали патерн MVC, Maven для сборки, JavaFX для View и GSON для работы с JSON файлами.</p>
		<div class="image-footer">
			<img src="pictures/MVC.png" alt="">
			<img src="pictures/Javafx_logo.png" alt="">
			<img src="pictures/maven-logo-black-on-white.png" alt="">
			<img src="pictures/google-gson.jpg" alt="">
		</div>

		<style>
			#slide-pattern .image-footer{
				float: left;
				display: flex;
				flex-wrap: wrap;
			}

			#slide-pattern .image-footer * {
				height: 120px;
			}

		</style>

	</section>

	<section class="slide" id="slide-tree">
		<h2>Дерево проекта</h2>
		<div class="image-tree">
			<img src="pictures/TreeController.png" alt="">
			<img src="pictures/TreeModel.png" alt="">
			<img src="pictures/TreeService.png" alt="">
		</div>

		<style>
			#slide-tree .image-tree{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			#slide-tree .image-tree img{
				height: 200px;
				margin: 10px;
			}

		</style>
	</section>


	<section class="slide" id="slide-tree-2">
		<h2>Дерево проекта</h2>
		<div class="image-tree">
			<img src="pictures/TreeUtilsResources.png" alt="" style="height: 400px">
		</div>

		<style>
			#slide-tree-2 .image-tree{
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
			}

			#slide-tree-2 .image-tree img{
				height: 200px;
				margin: 10px;
			}

		</style>
	</section>

	<section class="slide">
		<h2>Взаимодействие Model, Controller, View в контексте программы</h2>
		<img src="pictures/UserMVC.jpg" alt="" width="480px">
	</section>

	<section class="slide" id="slide-finish">
		<h2>Заключение</h2>
		<p>В процессе разработки csr system мы нучились работать в команде, писать ММ работать с GSON библиотекой.</p>

		<p>Team Rocket: <a href="https://github.com/team-rocket-trio">https://github.com/team-rocket-trio</a></p>
		<!--<img src="pictures/code.svg" alt="">-->
		<span class="qrcode"></span>

		<style>
			#slide-finish .qrcode{
				display: block;
				background: url("pictures/code.svg");
				height: 300px;
				width: 300px;
			}
		</style>
	</section>

	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
